<!DOCTYPE html>
<html lang="en-US">

    <head>

        <style>
            .multi-level-nav ul {
                margin: 3;
                padding: 2;
              list-style-type: none;
              }
              
              .multi-level-nav a {
                display: block;
                padding: .6em 0;
                color: white;
                text-decoration: none;
                border-bottom: 1px solid hsla(0, 0%, 100%, .1);
                transition: all .4s;
              }
              
              .multi-level-nav a:focus,
              .multi-level-nav a:hover {
                padding-left: 1em;
                background: white;
                color: #002254;
              }
              
              @media screen and (max-width: 25em){
              .multi-level-nav li li a {
                padding-left: 1em;
              }
              
                .multi-level-nav li li a:focus,
                .multi-level-nav li li a:hover {
                    padding-left: 1.8em;
                }
              
                .multi-level-nav ul ul li a::before {
                    margin: 0 .4em 0 -.8em ;
                    content: '–';
                }
              
              .dropdown-toggle {
                display: none;
              }
              
                .multi-level-nav > ul:last-of-type > li:nth-last-child(2) > a {
                    border-bottom: none;
                }
              
                a.reserve {
                    margin-top: .4em;
                    text-align: center;
                    font-weight: 600;
                    border: 1px solid white;
              
                }
              
                a.reserve:focus,
                a.reserve:hover {
                    padding-left: 0;
                    background: white;
                    color: #002254;
                }
              }
              
              @media screen and (min-width: 25em){
              .multi-level-nav ul {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
              }
              
              .multi-level-nav li {
                    flex: 1 0 auto;
                position: relative;
              }
              
                .multi-level-nav a {
                    padding-right: 1.4em;
                    border-bottom: none;
                }
              
                .multi-level-nav a:focus,
                .multi-level-nav a:hover {
                    padding-left: 0;
                    background: inherit;
                    color: white;
                    text-decoration: underline;
                }
              
              .multi-level-nav ul ul {
                display: none;
                position: absolute;
                z-index:100;
              }
              
              .multi-level-nav ul ul li {
                    flex: 1 1 auto;
              }
              
              .multi-level-nav ul .toggled-on {
                display: flex;
              }
              
              .dropdown-toggle {
                margin: 0 -.25em 0 .25em;
                padding: 0 .25em;
                border: 0;
                content: "";
                text-transform: lowercase; /* Stop screen readers to read the text as capital letters */
                background-color: transparent;
              }
              
              .dropdown-toggle:after {
                position: relative;
                top: 0;
                left: 0;
                    width: 1em;
                color: white;
                content: "+";
                line-height: 1em;
              }
              
              .dropdown-toggle:hover,
              .dropdown-toggle:focus {
                outline: solid white 1px;
              }
              
              .dropdown-toggle.toggle-on:after {
                content: "–";
              }
              
                .toggled-on {
                    border: 1px solid white;
                    border-top: none;
                }
              
                .toggled-on a {
                    padding-left: .8em;
                    background-color: #002254;
                }
              
                a.reserve {
                    margin-top: .4em;
                    padding: .2em .5em;
                    border: 1px solid white;
                    transition: none;
                }
              
                a.reserve:focus,
                a.reserve:hover {
                    padding-left: .5em;
                    background: white;
                    color: #002254;
                    text-decoration: none;
                }
              }
              
              .footer {
                padding: 3em 3em 0;
                background: hsl(0, 0%, 10%);
                color: #FFFCED;
              }

              .vl {
                border-left: 6px solid rgb(88, 49, 180);
                height: 100%;
                position:absolute;
                left: 30%;
              }

              
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>An empty page</title>
        <link rel="stylesheet" href="css/main.css">
    
    </head>

<body>
    <header class="masthead clear">
        <div class="site-header centered">
           
            <nav id="multi-level-nav" class="menu multi-level-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>                    
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav><!-- #multi-level-nav .multi-level-nav -->
        </div><!-- .centered -->

    </header><!-- .masthead -->



      <figure class="photoContainer">
        <img id="firstPosition" class="photo" src="profile.jpg">
      </figure>

      <button style="justify-content: space-around; text-decoration: none; position:absolute; top:60%; left:12%; font-size: large"   
      onclick="window.open('file.doc')" type="submit" target="_blank">
                        <span style="padding-left: 5px;">Resume </span></button>

      <div class="vl"></div>


      
    

    <script src= "https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js"> </script>
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
 

    <script src= "script.js"> </script>

</body>