<!DOCTYPE html>
<html lang="en-US">

    <head>

        <style>              
              .footer {
                padding: 3em 3em 0;
                background: hsl(0, 0%, 10%);
                color: #FFFCED;
              }

              .vl {
                border-left: 6px solid rgb(88, 49, 180);
                height: 100%;
                position:absolute;
                left: 30%;
              }

              figure {
                position: absolute;
                border: thin #c0c0c0 solid;
                display: flex;
                flex-flow: column;
                padding: 5px;
                width: 15%;
              }
              
              img {
                width: 100%;
                height: 100%;
                max-width: 100%;

              }

        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>An empty page</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/header.css">

    
    </head>

<body>
    <header class="masthead clear">
        <div class="site-header centered">
           
            <nav id="multi-level-nav" class="menu multi-level-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>                    
                    <li><a href="about.html">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav><!-- #multi-level-nav .multi-level-nav -->
        </div><!-- .centered -->

    </header><!-- .masthead -->

    <div style="position:absolute">
        <h2>
            Some of the ways you can contact me:
        </h2>
        
    </div>

    <figure class="photoContainer" style="left: 50%">
        <a href="https://github.com/ysaikrish" target="_blank">
            <img id="github" class="contact" src="icons/github.png">
            <span style="text-decoration: none;">github</span>
        </a>
    </figure>

    <figure class="photoContainer" style="left: 20%">
        <a href="https://github.com/ysaikrish" target="_blank">
            <img id="github" class="contact" src="icons/instagram.png">
            <span style="text-decoration: none;">github</span>
        </a>
    </figure>

    <figure class="photoContainer">
        <a href="https://github.com/ysaikrish" target="_blank">
            <img id="github" class="contact" src="icons/github.png">
            <span style="text-decoration: none;">github</span>
        </a>
    </figure>

    <figure class="photoContainer">
        <a href="https://github.com/ysaikrish" target="_blank">
            <img id="github" class="contact" src="icons/github.png">
            <span style="text-decoration: none;">github</span>
        </a>
    </figure>

    <script src= "https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js"> </script>
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
 

    <script src= "script.js"> </script>
</body>
</html>